NODE_ENV=staging
DB_HOST=dpg-d445bggdl3ps73ai9ug0-a.oregon-postgres.render.com
DB_USER=web_services_user
DB_PASSWORD=6j2XgNrRpeHLjLrqoeGllJO9GXpVl3n4
DB_NAME=web_services_lab4_5iyp
DB_PORT=5432
JWT_SECRET=test-lab4-secret-key-staging
JWT_REFRESH_SECRET=test-lab4-refresh-secret-key-staging
DATABASE_URL=postgresql://web_services_user:6j2XgNrRpeHLjLrqoeGllJO9GXpVl3n4@dpg-d445bggdl3ps73ai9ug0-a.oregon-postgres.render.com/web_services_lab4_5iyp